#Conexion a db
server.port=8070
spring.datasource.url=jdbc:postgresql://sysmttoprod.c0jn9ipkw3h9.us-west-2.rds.amazonaws.com/sigilocal
spring.datasource.username=postgres
spring.datasource.password=Admin2020.2
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.servlet.context-path=/siniestros
#swagger

